Version,26.1;

SimulationControl,
  No,                      !- Do Zone Sizing Calculation
  No,                      !- Do System Sizing Calculation
  No,                      !- Do Plant Sizing Calculation
  No,                      !- Run Simulation for Sizing Periods
  Yes;                     !- Run Simulation for Weather File Run Periods

Building,
  Rusted EnergyPlus v0.10 IdealLoads Thermostat,
  0.0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25,
  6;

Timestep,4;

RunPeriod,
  Run Period 1,
  1,
  1,
  2013,
  1,
  1,
  2013,
  Sunday,
  Yes,
  Yes,
  No,
  Yes,
  Yes;

Site:Location,
  Golden CO USA,
  39.74,
  -105.18,
  -7.0,
  1829.0;

GlobalGeometryRules,
  UpperLeftCorner,
  CounterClockWise,
  World;

ScheduleTypeLimits,
  Control Type,
  0,
  4,
  DISCRETE;

ScheduleTypeLimits,
  Temperature,
  -60,
  200,
  CONTINUOUS;

Schedule:Constant,
  Zone Control Type Schedule,
  Control Type,
  4;

Schedule:Constant,
  Heating Setpoint,
  Temperature,
  21;

Schedule:Constant,
  Cooling Setpoint,
  Temperature,
  24;

Material:NoMass,
  R1,
  Rough,
  1.0,
  0.9,
  0.7,
  0.7;

Construction,
  Wall,
  R1;

Zone,
  ZONE ONE,
  0,
  0,
  0,
  0,
  1,
  1,
  autocalculate,
  autocalculate;

BuildingSurface:Detailed,
  FLOOR,
  Floor,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0,0,0,
  1,0,0,
  1,1,0,
  0,1,0;

BuildingSurface:Detailed,
  ROOF,
  Roof,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0,0,1,
  0,1,1,
  1,1,1,
  1,0,1;

BuildingSurface:Detailed,
  WALL X0,
  Wall,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0,0,0,
  0,1,0,
  0,1,1,
  0,0,1;

BuildingSurface:Detailed,
  WALL X1,
  Wall,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  1,0,0,
  1,0,1,
  1,1,1,
  1,1,0;

BuildingSurface:Detailed,
  WALL Y0,
  Wall,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0,0,0,
  0,0,1,
  1,0,1,
  1,0,0;

BuildingSurface:Detailed,
  WALL Y1,
  Wall,
  Wall,
  ZONE ONE,
  ,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  autocalculate,
  4,
  0,1,0,
  1,1,0,
  1,1,1,
  0,1,1;

ZoneControl:Thermostat,
  ZONE ONE CONTROLS,
  ZONE ONE,
  Zone Control Type Schedule,
  ThermostatSetpoint:DualSetpoint,
  ZONE ONE SETPOINTS;

ThermostatSetpoint:DualSetpoint,
  ZONE ONE SETPOINTS,
  Heating Setpoint,
  Cooling Setpoint;

ZoneHVAC:EquipmentConnections,
  ZONE ONE,
  ZONE ONE EQUIPMENT,
  ZONE ONE INLETS,
  ,
  ZONE ONE AIR NODE,
  ZONE ONE RETURN;

ZoneHVAC:EquipmentList,
  ZONE ONE EQUIPMENT,
  SequentialLoad,
  ZoneHVAC:IdealLoadsAirSystem,
  ZONE ONE IDEAL LOADS,
  1,
  1,
  ,
  ;

ZoneHVAC:IdealLoadsAirSystem,
  ZONE ONE IDEAL LOADS,
  ,
  ZONE ONE INLETS,
  ,
  ,
  50,
  13,
  0.0156,
  0.0077,
  NoLimit,
  ,
  ,
  NoLimit,
  ,
  ,
  ,
  ,
  ConstantSensibleHeatRatio,
  0.7,
  None,
  ,
  ,
  None,
  NoEconomizer,
  None,
  0.7,
  0.65,
  ,
  ,
  DistrictHeatingWater,
  ,
  DistrictCooling;

NodeList,
  ZONE ONE INLETS,
  ZONE ONE INLET;

Output:VariableDictionary,Regular;
Output:Variable,ZONE ONE,Zone Thermostat Heating Setpoint Temperature,Hourly;
Output:Variable,ZONE ONE,Zone Thermostat Cooling Setpoint Temperature,Hourly;
Output:Variable,ZONE ONE IDEAL LOADS,Zone Ideal Loads Zone Total Heating Rate,Hourly;
Output:Variable,ZONE ONE IDEAL LOADS,Zone Ideal Loads Zone Total Cooling Rate,Hourly;
