Version,26.1;

Building,
  Weather Fields Schema Fixture,
  0.0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25,
  6;

Timestep,1;

GlobalGeometryRules,
  UpperLeftCorner,
  CounterClockWise,
  World;

RunPeriod,
  Run Period 1,
  1,
  1,
  2013,
  1,
  3,
  2013,
  Tuesday,
  Yes,
  Yes,
  No,
  Yes,
  Yes;

Output:Variable,
  *,
  Site Outdoor Air Drybulb Temperature,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Dewpoint Temperature,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Relative Humidity,
  Hourly;

Output:Variable,
  *,
  Site Outdoor Air Barometric Pressure,
  Hourly;

Output:Variable,
  *,
  Site Wind Speed,
  Hourly;

Output:Variable,
  *,
  Site Wind Direction,
  Hourly;
