Version,26.1;

Building,
  Plant Load Profile Diagnostic,
  0.0,
  Suburbs,
  0.04,
  0.04,
  FullInteriorAndExterior,
  25,
  6;

Timestep,6;

GlobalGeometryRules,
  UpperLeftCorner,
  CounterClockWise,
  Relative;

Site:Location,
  CHICAGO_IL_USA_WMO_725300,
  42.00,
  -87.88,
  -6.00,
  190.00;

SizingPeriod:DesignDay,
  CHICAGO Ann Clg 1% Condns DB=>MWB,
  7,
  21,
  SummerDesignDay,
  31.5,
  10.7,
  ,
  ,
  Wetbulb,
  23,
  ,
  ,
  ,
  ,
  99063.,
  5.3,
  230,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  1.00;

SizingPeriod:DesignDay,
  CHICAGO Ann Htg 99% Condns DB,
  1,
  21,
  WinterDesignDay,
  -17.3,
  0.0,
  ,
  ,
  Wetbulb,
  -17.3,
  ,
  ,
  ,
  ,
  99063.,
  4.9,
  270,
  No,
  No,
  No,
  ASHRAEClearSky,
  ,
  ,
  ,
  ,
  0.00;

RunPeriod,
  Run Period 1,
  1,
  1,
  ,
  12,
  31,
  ,
  Tuesday,
  Yes,
  Yes,
  No,
  Yes,
  Yes;

SimulationControl,
  No,
  No,
  No,
  Yes,
  No,
  No,
  1;

PlantLoop,
  Main Loop,
  Water,
  ,
  Main Loop Operation,
  Supply Outlet Node,
  100,
  3,
  0.003,
  0,
  autocalculate,
  Supply Inlet Node,
  Supply Outlet Node,
  Supply Branches,
  Supply Connectors,
  Demand Inlet Node,
  Demand Outlet Node,
  Demand Branches,
  Demand Connectors,
  Optimal;

SetpointManager:Scheduled,
  Main Loop Setpoint Manager,
  Temperature,
  Main Loop Temp Sch,
  Main Loop Setpoint Node List;

NodeList,
  Main Loop Setpoint Node List,
  Supply Outlet Node;

PlantEquipmentOperationSchemes,
  Main Loop Operation,
  PlantEquipmentOperation:HeatingLoad,
  Purchased Only,
  AlwaysOnSchedule;

PlantEquipmentOperation:HeatingLoad,
  Purchased Only,
  0,
  10000000,
  Heating Plant;

PlantEquipmentList,
  Heating Plant,
  DistrictHeating:Water,
  Purchased Heating;

BranchList,
  Supply Branches,
  Supply Inlet Branch,
  Heating Branch,
  Supply Outlet Branch;

ConnectorList,
  Supply Connectors,
  Connector:Splitter,
  Supply Splitter,
  Connector:Mixer,
  Supply Mixer;

Connector:Splitter,
  Supply Splitter,
  Supply Inlet Branch,
  Heating Branch;

Connector:Mixer,
  Supply Mixer,
  Supply Outlet Branch,
  Heating Branch;

Branch,
  Supply Inlet Branch,
  ,
  Pump:VariableSpeed,
  Pump,
  Supply Inlet Node,
  Supply Pump-Heating Node;

Pump:VariableSpeed,
  Pump,
  Supply Inlet Node,
  Supply Pump-Heating Node,
  0.005,
  300000,
  2250,
  0.87,
  0.0,
  0,
  1,
  0,
  0,
  0,
  Intermittent;

Branch,
  Heating Branch,
  ,
  DistrictHeating:Water,
  Purchased Heating,
  Supply Heating Inlet Node,
  Supply Heating Outlet Node;

DistrictHeating:Water,
  Purchased Heating,
  Supply Heating Inlet Node,
  Supply Heating Outlet Node,
  1000000;

Branch,
  Supply Outlet Branch,
  ,
  Pipe:Adiabatic,
  Supply Outlet Pipe,
  Supply Heating-Pipe Node,
  Supply Outlet Node;

Pipe:Adiabatic,
  Supply Outlet Pipe,
  Supply Heating-Pipe Node,
  Supply Outlet Node;

BranchList,
  Demand Branches,
  Demand Inlet Branch,
  Load Profile Branch 1,
  Demand Outlet Branch;

ConnectorList,
  Demand Connectors,
  Connector:Splitter,
  Demand Splitter,
  Connector:Mixer,
  Demand Mixer;

Connector:Splitter,
  Demand Splitter,
  Demand Inlet Branch,
  Load Profile Branch 1;

Connector:Mixer,
  Demand Mixer,
  Demand Outlet Branch,
  Load Profile Branch 1;

Branch,
  Demand Inlet Branch,
  ,
  Pipe:Adiabatic,
  Demand Inlet Pipe,
  Demand Inlet Node,
  Demand Pipe-Load Profile Node;

Pipe:Adiabatic,
  Demand Inlet Pipe,
  Demand Inlet Node,
  Demand Pipe-Load Profile Node;

Branch,
  Load Profile Branch 1,
  ,
  LoadProfile:Plant,
  Load Profile 1,
  Demand Load Profile 1 Inlet Node,
  Demand Load Profile 1 Outlet Node;

LoadProfile:Plant,
  Load Profile 1,
  Demand Load Profile 1 Inlet Node,
  Demand Load Profile 1 Outlet Node,
  Load Profile 1 Load Schedule,
  0.002,
  Load Profile 1 Flow Frac Schedule,
  Water;

Branch,
  Demand Outlet Branch,
  ,
  Pipe:Adiabatic,
  Demand Outlet Pipe,
  Demand Load Profile-Pipe Node,
  Demand Outlet Node;

Pipe:Adiabatic,
  Demand Outlet Pipe,
  Demand Load Profile-Pipe Node,
  Demand Outlet Node;

ScheduleTypeLimits,
  Any Number;

ScheduleTypeLimits,
  On/Off,
  0,
  1,
  Discrete;

Schedule:Compact,
  Main Loop Temp Sch,
  Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,60.0;

Schedule:Compact,
  AlwaysOnSchedule,
  On/Off,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,1;

Schedule:Compact,
  Load Profile 1 Load Schedule,
  Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 4:00,8000,
  Until: 8:00,6000,
  Until: 9:00,0,
  Until: 12:00,6000,
  Until: 24:00,10000;

Schedule:Compact,
  Load Profile 1 Flow Frac Schedule,
  Any Number,
  Through: 12/31,
  For: AllDays,
  Until: 24:00,1.0;

Output:VariableDictionary,Regular;

Output:Variable,Main Loop,Plant Supply Side Cooling Demand Rate,Hourly;
Output:Variable,Main Loop,Plant Supply Side Heating Demand Rate,Hourly;
Output:Variable,Main Loop,Plant Supply Side Inlet Mass Flow Rate,Hourly;
Output:Variable,Main Loop,Plant Supply Side Inlet Temperature,Hourly;
Output:Variable,Main Loop,Plant Supply Side Outlet Temperature,Hourly;
Output:Variable,Pump,Pump Electricity Rate,Hourly;
Output:Variable,Purchased Heating,District Heating Water Rate,Hourly;
Output:Variable,Load Profile 1,Plant Load Profile Heat Transfer Rate,Hourly;

OutputControl:Table:Style,
  HTML;

Output:Table:SummaryReports,
  AllSummary;

Output:SQLite,
  Simple;
